# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/at/boban/talevski/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/: MainActivity.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/adapter/: MovieAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/api/: MovieDbApi.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/database/: AppDatabase.java  DateConverter.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/model/: Movie.java  MovieDbResponse.java  MovieDbVideoResponse.java  MovieDbVideoReviewResponse.java  MovieReview.java  MovieReviews.java  MovieVideo.java  MovieVideos.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/network/: RetrofitClientInstance.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/utils/: AppExecutors.java  MovieRepository.java  MovieType.java  NetworkUtils.java
app/src/main/java/com/gmail/at/boban/talevski/popularmovies/viewmodel/: DetailsViewModel.java  DetailsViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_star_border_black_48dp.xml  ic_star_yellow_48dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_item.xml  movie_video_list_item.xml  review_video_list_item.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/at/boban/talevski/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
