<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.gmail.at.boban.talevski.popularmovies.model.Movie" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.DetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:paddingBottom="24dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:text="@{movie.title}"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/details_iv_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/details_tv_movie_title"
                android:layout_margin="24dp"
                android:contentDescription="@string/movie_poster"
                app:error="@{@drawable/no_image}"
                app:image="@{movie.POSTER_IMAGE_BASE_URL + movie.posterPath}" />

            <TextView
                android:id="@+id/details_tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_iv_movie_poster"
                android:layout_toEndOf="@id/details_iv_movie_poster"
                android:layout_toRightOf="@id/details_iv_movie_poster"
                android:text="@{movie.releaseDate}" />

            <TextView
                android:id="@+id/details_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/details_tv_release_date"
                android:layout_alignStart="@+id/details_tv_release_date"
                android:layout_below="@id/details_tv_release_date"
                android:text="@{movie.voteAverage + `/10`}" />

            <ImageButton android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_48dp"
                android:background="#00ffffff"
                android:onClick="onToggleFavorite"
                android:layout_alignLeft="@id/details_tv_rating"
                android:layout_below="@id/details_tv_rating"
                android:layout_alignStart="@id/details_tv_rating" />

            <TextView
                android:id="@+id/details_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/details_iv_movie_poster"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{movie.overview}" />

            <View
                android:id="@+id/divider_trailers"
                android:layout_below="@id/details_overview"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_trailers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_trailers"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/trailers"
                android:layout_marginStart="16dp" />

            <FrameLayout
                android:id="@+id/fl_movie_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_trailers_label"
                android:layout_margin="8dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <ProgressBar
                    android:id="@+id/loading_progress_videos"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:id="@+id/divider_reviews"
                android:layout_below="@id/fl_movie_videos"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_reviews"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/reviews"
                android:layout_marginStart="16dp" />

            <FrameLayout
                android:id="@+id/fl_movie_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_reviews_label"
                android:layout_margin="8dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <ProgressBar
                    android:id="@+id/loading_progress_reviews"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>


</layout>